<?php echo $this->doctype; ?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php echo $this->language; ?>" lang="<?php echo $this->language; ?>">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=<?php echo $this->charset; ?>" />
  <title><?php echo $this->pageTitle; ?> - <?php echo $this->mainTitle; ?></title>
  <base href="<?php echo $this->base; ?>" />

  <meta name="generator" content="Contao Open Source CMS" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta http-equiv="Content-Script-Type" content="text/javascript" />

  <link rel="stylesheet" href="<?php
    $objCombiner = new Combiner();
    $objCombiner->add('system/themes/'. $this->theme .'/basic.css');
    $objCombiner->add('system/themes/'. $this->theme .'/main.css');
    echo $objCombiner->getCombinedFile();
  ?>">
  <!--[if IE]><link rel="stylesheet" href="<?php echo TL_ASSETS_URL; ?>system/themes/<?php echo $this->theme; ?>/iefixes.css"><![endif]-->
  <?php echo $this->stylesheets; ?>

  <script><?php echo $this->getLocaleString(); ?></script>
  <script src="<?php
    $objCombiner = new Combiner();
    $objCombiner->add('assets/mootools/core/' . MOOTOOLS . '/mootools.js', MOOTOOLS);
    $objCombiner->add('assets/mootools/mootao/Mootao.js');
    $objCombiner->add('assets/contao/js/core.js');
    $objCombiner->add('system/themes/'. $this->theme .'/hover.js');
    echo $objCombiner->getCombinedFile();
  ?>"></script>
  <script><?php echo $this->getDateString(); ?></script>
  <?php echo $this->javascripts; ?>
  <!--[if lt IE 9]><script src="<?php echo TL_ASSETS_URL; ?>assets/html5shiv/<?php echo HTML5SHIV; ?>/html5shiv.js"></script><![endif]-->
  <script>

		var gmapdata;
		var gmapmarker;
		var infoWindow;

		var currentZoom = 10;
		var currentLat = <?php echo $this->lat?$this->lat:50.11127671705979 ?>; 
		var currentLng = <?php echo $this->lng?$this->lng:8.671774864196777 ?>;

	function mapInit()
	{

		var curpoint = new google.maps.LatLng(currentLat,currentLng);

		myMap = new google.maps.Map(document.getElementById("mapPanel"), {
					center: curpoint,
					zoom: currentZoom,
					mapTypeId: 'roadmap'
				});
		gmapmarker = new google.maps.Marker({
					map: myMap,
					position: curpoint
				});
		infoWindow = new google.maps.InfoWindow;
		
		google.maps.event.addListener(myMap, 'click', function(event) {
			document.getElementById("lngval").value = event.latLng.lng();//.toFixed(6);
			document.getElementById("latval").value = event.latLng.lat();//.toFixed(6);
			gmapmarker.setPosition(event.latLng);
			updateInfoWindow();
		});

		document.getElementById("lngval").value = currentLng;
		document.getElementById("latval").value = currentLat;
		return false;
	}

	function loadpicker()
	{
		var lngval = document.getElementById("lngval").value;
		var latval = document.getElementById("latval").value;
		if (lngval.length > 0) {
			if (isNaN(parseFloat(lngval)) == true) {
				lngval = def_lngval;
			} // end of if
		} else {
			lngval = def_lngval;
		} // end of if
		if (latval.length > 0) {
			if (isNaN(parseFloat(latval)) == true) {
				latval = def_latval;
			} // end of if
		} else {
			latval = def_latval;
		} // end of if
		var curpoint = new google.maps.LatLng(latval,lngval);
		gmapmarker.setPosition(curpoint);
		gmapdata.setCenter(curpoint);
		//gmapdata.setZoom(zoomval);
		updateInfoWindow();
		return false;
	} 
	
	function updateInfoWindow()
	{
		infoWindow.setContent("Longitude: "
			+ gmapmarker.getPosition().lng().toFixed(6)
			+"<br>"
			+"Latitude: "
			+ gmapmarker.getPosition().lat().toFixed(6));
	}

	 window.setTimeout("mapInit()",500);

  </script>
</head>
<body class="__ua__ popup">

  <div id="container ">
    <div id="main" class="coordpicker">
      <div id="controlPanel">
		<?php if ($this->addSearch): ?>
		<form action="<?php echo $this->action; ?>" method="post">
		  <div id="search">
		    <input type="hidden" name="FORM_SUBMIT" value="item_selector" />
		    <input type="hidden" name="REQUEST_TOKEN" value="<?php echo REQUEST_TOKEN; ?>" />
		    <input type="text" name="keyword" id="keyword" value="<?php echo $this->value; ?>" class="tl_text<?php if ($this->value != ''): ?> active<?php endif; ?>" />
		    <input type="submit" name="search" value="<?php echo $this->search; ?>" class="tl_submit" />
		  </div>
		</form>
		<?php endif; ?>
		<div id="inputFields">
			<h3><?php echo $this->lblLat ?></h3>
			<input id="latval" class="tl_text_2" type="text" value="<?php echo $this->lat; ?>" size="10" />      
			<h3><?php echo $this->lblLng ?></h3>
			<input id="lngval" class="tl_text_2" type="text" value="<?php echo $this->lng; ?>" size="10" />
        </div>
      </div>
      <div id="mapPanel" style="width:70%;height:440px;margin-left:10px;"></div>
        <?php echo $this->main; ?>
      </div>

  </div>
</body>
</html>